<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DPS - Consum Apa</title>

<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

<!-- kendo ui -->
<!-- <link href="css/kendo.common.min.css" rel="stylesheet"> -->
<link href="css/kendo.material-v2.min.css" rel="stylesheet">

<!-- DPS UI -->
<link rel="stylesheet" href="style.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- kendo JS -->
<script src="js/jszip.min.js"></script>
<script src="js/kendo.all.min.js"></script>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="menu-toggle"><a href="#">MENIU</a></span>

                    <div class="dropdown top-menu">
                        <button class="btn btn-invert dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-user"></span>
                            Administrator Ion
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="contul-meu.html"><span class="icon-home"></span> Contul Meu</a>
                            <a class="dropdown-item" href="bransamentele-mele.html"><span class="icon-office"></span> Bransamentele Mele</a>
                            <a class="dropdown-item" href="#"><span class="icon-upload2"></span> Iesire din cont</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="header-logo">
                        <a href="#">
                            <img src="images/logo-portal.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="site-container">
        <div class="content">
            <header class="wrap page-menu">
                <div class="row">
                    <div class="col">
                        <a href="admin-ac.html">
                            <span class="icon-water"></span>
                        </a>
                    </div>
                    <div class="col">
                        <a href="admin-et.html">
                            <span class="icon-radiator"></span>
                        </a>
                    </div>
                    <div class="col">
                        <a href="admin-bilant.html">
                            <span class="icon-pie"></span>
                        </a>
                    </div>  
                </div>         
            </header><!-- .entry-header -->

            <div class="entry-content">

                <h2>Contul Meu</h2>
                <p>In aceasta sectiune va puteti schimba parola de acces.</p>

                <form>
                  <div class="form-group row">
                    <label for="utilizator" class="col-sm-3 col-form-label">Utilizator</label>
                    <div class="col-sm-5">
                      <input type="text" readonly class="form-control-plaintext" id="utilizator" value="costi">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="parola_a" class="col-sm-3 col-form-label">Parola Actuala</label>
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="parola_a">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="parola_n" class="col-sm-3 col-form-label">Parola Noua</label>
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="parola_n">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="parola_c" class="col-sm-3 col-form-label">Confirma Parola Noua</label>
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="parola_c">
                    </div>
                  </div>
                  <p><button type="submit" class="btn btn-primary">Schimba Parola</button></p>
                </form>

            </div>

        </div> <!-- /site-content -->

        <div class="sidebar">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <span class="icon-dashboard"></span><br>
                        Panoul Meu
                    </a>
                </li>
                <li>
                    <a href="admin-ac.html">
                        <span class="icon-chart"></span><br>
                        Consumul Meu
                    </a>
                </li>
                <li>
                    <a href="info.html">
                        <span class="icon-info"></span><br>
                        Info Center
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="icon-email"></span><br>
                        Contact
                    </a>
                </li>
            </ul>
        </div> <!-- /sidebar -->    </div> <!-- /site-container -->

<footer>
<p>&copy; 2020 Decor Press Servicii SRL</p>
</footer>

<nav class="mobile-navigation">
    <ul class="mobile-nav">
        <li class="menu-item">
            <span class="icon-cross mobile-menu-close"></span>
        </li>   
        <li class="menu-item">
            <a href="index.html">
                <span class="icon-dashboard"></span> Panoul Meu
            </a>
        </li>
        <li class="menu-item">
            <a href="admin-ac.html">
                <span class="icon-chart"></span> Consumul Meu
            </a>
        </li>
        <li class="menu-item">
            <a href="info.html">
                <span class="icon-info"></span> Info Center
            </a>
        </li>
        <li class="menu-item">
            <a href="contact.html">
                <span class="icon-email"></span> Contact
            </a>
        </li>
        <li class="menu-item">
            <a href="contul-meu.html">
                <span class="icon-home"></span> Contul Meu
            </a>
        </li>
        <li class="menu-item">
            <a href="bransamentele-mele.html">
                <span class="icon-office"></span> Bransamentele Mele
            </a>
        </li>
        <li class="menu-item">
            <a href="#">
                <span class="icon-upload2"></span> Iesire din cont
            </a>
        </li>
    </ul>
</nav><!-- #mobile-navigation -->
<span class="mobile-menu-overlay"></span>
<script>
    // Mobile menu toggle
    $( '.menu-toggle a' ).on( 'click', function() {
        $( '.mobile-navigation' ).toggleClass( 'open' );
        $( '.mobile-menu-overlay' ).toggleClass( 'open' );
        return false;
    });
    // Mobile menu close
    $( '.mobile-menu-close, .mobile-menu-overlay' ).on( 'click', function() {
        $( '.mobile-navigation' ).removeClass( 'open' );
        $( '.mobile-menu-overlay' ).removeClass( 'open' );
        return false;
    });
</script>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>